<header class="site-header">
    <div class="logo">
        <a href="Index.php"><img class="logo-header"
                src="https://res.cloudinary.com/ty7o3lam/image/upload/v1785210490/imagen_2026-07-27_214853268_jmkgqu.png"
                alt="Logo Voltix"></a>
    </div>
    <div class="buscador-contenedor">
        <input type="search" id="buscador-input" placeholder="🔎 Buscar" autocomplete="off">
        <div id="buscador-resultados" class="buscador-resultados"></div>
    </div>

    <nav class="nav">
        <ul>
           <li style="list-style: none;">
           <a href="Index.php" aria-label="Inicio" style="display: inline-flex; flex-direction: column; align-items: center; text-decoration: none;">
           <span style="font-size: 1.5rem;">🏠</span>
          <span style="font-size: 0.8rem;">HOME</span>
             </a>
         </li>
         <li style="list-style: none;">
           <a href="promociones.php" aria-label="Producto" style="display: inline-flex; flex-direction: column; align-items: center; text-decoration: none;">
           <span style="font-size: 1.5rem;">🏷️</span>
          <span style="font-size: 0.8rem;">OFERTAS</span>
             </a>
         </li>
           <li style="list-style: none;">
           <a href="preguntasvol.php" aria-label="Producto" style="display: inline-flex; flex-direction: column; align-items: center; text-decoration: none;">
           <span style="font-size: 1.5rem;">❓</span>
          <span style="font-size: 0.8rem;">PREGUNTAS</span>
             </a>
         </li>
           <li style="list-style: none;">
           <a href="formu.php" aria-label="Producto" style="display: inline-flex; flex-direction: column; align-items: center; text-decoration: none;">
           <span style="font-size: 1.5rem;">🔑</span>
          <span style="font-size: 0.8rem;">INICIAR SESIÓN</span>
             </a>
         </li>
          <li style="list-style: none;">
           <a href="carrito.php" aria-label="Producto" style="display: inline-flex; flex-direction: column; align-items: center; text-decoration: none;">
           <span style="font-size: 1.5rem;">🛒</span>
          <span style="font-size: 0.8rem;">CARRITO</span>
             </a>
         </li>
            <li style="list-style: none;">
           <a href="perfil.php" aria-label="Producto" style="display: inline-flex; flex-direction: column; align-items: center; text-decoration: none;">
           <span style="font-size: 1.5rem;">👤</span>
          <span style="font-size: 0.8rem;">PERFIL</span>
             </a>
         </li>
          <li style="list-style: none;">
           <a href="../PHP/cerrar.php" aria-label="Producto" style="display: inline-flex; flex-direction: column; align-items: center; text-decoration: none;">
           <span style="font-size: 1.5rem;">🚪</span>
          <span style="font-size: 0.8rem;">CERRAR SESIÓN</span>
             </a>
         </li>

        </ul>
    </nav>
</header>

<div class="categorias-bar">
    <h2>Categorías</h2>
    <ul>
        <li><a href="Herramientas.php">Herramientas</a></li>
        <li><a href="Kits_Educativos.php">Kits educativos</a></li>
        <li><a href="Cables.php">Cables</a></li>
        <li><a href="sensores.php">Sensores</a></li>
        <li><a href="hogar.php">Hogar</a></li>
        <li><a href="telefonia.php">Telefonia,Celulares y Tablets</a></li>
        <li><a href="promociones.php">Promociones</a></li>
        <li><a href="computacion.php">Computación</a></li>
        <li><a href="audio.php">Audio</a></li>
        <li><a href="hogar.php">Hogar</a></li>
        <li><a href="componentes.php"></a></li>


    </ul>
</div>
